SERVER_PORT=8800
SERVER_DOMAIN=localhost
JWT_SECRET=personaldeveloper
CLIENT_PORT=3000

ADMIN_EMAIL = super_admin@admin.com
ADMIN_PASSWORD = password

DATABASE_URL="mysql://db_username:db_password@localhost:3306/db"